.productive {

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        align-items: center;
        max-width: 600px;
        margin:0 auto;

        @include breakpoint-up(large) {
            grid-template-columns: repeat(2, 1fr);
            max-width: 1320px;

        }
    }

    &__image {
        text-align: center;

        img {
            width: 100%;
            max-width: 615px;
        }
    }

    &__text {
        
        h2 {
            font-size: 1.3em;

            @include breakpoint-up(large) {
                max-width: 400px;
            }
        }
        
        p {
            
        }

        a {
            background-image: url("/images/icon-arrow.svg");
            background-repeat: no-repeat;
            background-position: right 1px;
            padding-right: 25px;
            padding-bottom: 6px;
            color: $ctaCyan;
            border-bottom: 1px solid $ctaCyan;
            transition: all 150ms ease-in-out;

            &:hover {
                background-image: url("/images/icon-arrow-white.svg");
                border-bottom: 1px solid $white;
                color: $white;
            }
        }

    }

}