/************* GLOBALS **************/
/************ FONTS ************/
/************** COLORS **************/
/****************** BORDERS ******************/
/****************** BREAKPOINTS ******************/
html {
  font-size: 100%;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: calc(1rem + 0.75vw);
  font-family: "Open Sans", sans-serif;
  line-height: 1.3;
  color: #ffffff;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-family: "Raleway", sans-serif;
  margin-top: 0;
}

h2.small {
  font-size: 1.3em;
}

h2.large {
  font-size: 1.6em;
}

a, p {
  font-size: 0.875rem;
}

@media (min-width: 1024px) {
  a, p {
    font-size: 1rem;
  }
}

p {
  margin-top: 0;
  margin-bottom: 1.5em;
}

a, a:visited {
  text-decoration: none;
  color: #ffffff;
}

section {
  background-color: #181f2a;
}

.container, .container--small {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 20px 100px 20px;
}

@media (min-width: 1024px) {
  .container, .container--small {
    padding: 73px 60px 87px 60px;
  }
}

.container--small {
  max-width: 920px;
}

.button, .button--large {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  padding: 15px 20px;
  font-size: 0.875rem;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  border-radius: 30px;
  text-align: center;
  width: 100%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
  cursor: pointer;
}

@media (min-width: 640px) {
  .button, .button--large {
    max-width: 200px;
  }
}

.button:hover, .button--large:hover {
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#65e2d9));
  background: linear-gradient(to right, #65e2d9, #65e2d9);
}

.button--large {
  padding: 20px 40px;
}

@media (min-width: 640px) {
  .button--large {
    max-width: 285px;
  }
}

input[type="text"], input[type="email"] {
  outline: none;
  border: none;
  border-radius: 30px;
  font-size: 0.9rem;
  color: #0b1523;
  padding: 17px 40px;
}

/************* SECTIONS **************/
header {
  background-color: #1c2431;
}

header .container, header .container--small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1024px) {
  header .container, header .container--small {
    grid-gap: 56px;
  }
}

header img {
  width: 83px;
}

@media (min-width: 1024px) {
  header img {
    width: 185px;
  }
}

header a {
  font-size: 0.875rem;
}

@media (min-width: 1024px) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
}

.hero {
  position: relative;
  background-color: #1c2431;
}

.hero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40vw;
  bottom: 0px;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 1024px) {
  .hero::after {
    background-image: url("/images/bg-curvy-desktop.svg");
    height: 33vw;
  }
}

.hero .container, .hero .container--small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 585px;
  font-size: 0.95em;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 6vw 10vw;
  max-width: 920px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .features .feature-grid {
    gap: 7vw 7vw;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.features .feature {
  text-align: center;
}

.features .feature-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  margin-bottom: 30px;
}

.features .feature-image img {
  height: 100%;
  width: auto;
}

.features .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature-description {
  font-size: 1rem;
}

.productive__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .productive__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: 1320px;
  }
}

.productive__image {
  text-align: center;
}

.productive__image img {
  width: 100%;
  max-width: 615px;
}

@media (min-width: 1024px) {
  .productive__text h2 {
    max-width: 400px;
  }
}

.productive__text a {
  background-image: url("/images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right 1px;
  padding-right: 25px;
  padding-bottom: 6px;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.productive__text a:hover {
  background-image: url("/images/icon-arrow-white.svg");
  border-bottom: 1px solid #ffffff;
  color: #ffffff;
}

.quotes {
  padding-bottom: 200px;
}

.quotes__grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  max-width: 500px;
}

@media (min-width: 1024px) {
  .quotes__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1320px;
  }
}

.quotes__grid:first-child::before {
  content: url("/images/bg-quotes.png");
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  position: absolute;
  z-index: 0;
  top: -7px;
  left: 20px;
  width: 60px;
  height: 45px;
}

@media (min-width: 1024px) {
  .quotes__grid:first-child::before {
    top: 41px;
    left: 44px;
    width: 60px;
    height: 45px;
  }
}

.quotes .quote {
  position: relative;
  background-color: #202a3c;
  padding: 30px 24px 24px 24px;
  border-radius: 5px;
  -webkit-transform: 0;
          transform: 0;
}

@media (min-width: 1024px) {
  .quotes .quote {
    padding: 44px 24px 24px 24px;
  }
}

.quotes .quote__text {
  font-size: 0.65em;
  margin-bottom: 30px;
}

.quotes .quote__author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -ms-grid-rows: 20px 20px;
      grid-template-rows: 20px 20px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quotes .quote__author-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.quotes .quote__author-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.quotes .quote__author-name {
  font-size: 0.5em;
  font-weight: 700;
}

.quotes .quote__author-title {
  font-size: 0.4em;
}

.signup {
  position: absolute;
  background: transparent;
  width: 100%;
  -webkit-transform: translateY(-248px);
          transform: translateY(-248px);
}

.signup__block {
  background-color: #1c2431;
  padding: 45px 30px 45px 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

@media (min-width: 640px) {
  .signup__block {
    padding: 45px 60px 45px 60px;
  }
}

@media (min-width: 1024px) {
  .signup__block {
    padding: 45px 80px 45px 80px;
  }
}

.signup__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  margin-top: 35px;
}

@media (min-width: 640px) {
  .signup__form {
    -ms-grid-columns: 1fr 200px;
        grid-template-columns: 1fr 200px;
    gap: 30px;
    margin-top: 40px;
  }
}

.footer {
  background-color: #0b1523;
  font-size: 1rem;
  padding-top: 200px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .container, .footer .container--small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "address" "contact" "links1" "links2" "social";
  row-gap: 35px;
  -webkit-column-gap: 0px;
          column-gap: 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 640px) {
  .footer .container, .footer .container--small {
    -webkit-column-gap: 25px;
            column-gap: 25px;
  }
}

@media (min-width: 1024px) {
  .footer .container, .footer .container--small {
    -ms-grid-columns: 3fr 2fr 2fr 2fr auto;
        grid-template-columns: 3fr 2fr 2fr 2fr auto;
    -ms-grid-rows: 60px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas: "logo logo logo logo logo" "address contact links1 links2 social";
    -webkit-column-gap: 35px;
            column-gap: 35px;
  }
}

@media (min-width: 1400px) {
  .footer .container, .footer .container--small {
    -webkit-column-gap: 60px;
            column-gap: 60px;
  }
}

.footer__logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.footer__address {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: address;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__address svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 13px;
          flex: 0 0 13px;
  margin-top: 3px;
  margin-right: 20px;
}

.footer__contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contact;
}

@media (min-width: 1024px) {
  .footer__contact {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__contact a {
  font-size: 0.875rem;
}

.footer__contact-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.footer__contact-phone svg {
  width: 18px;
  margin-right: 20px;
}

.footer__contact-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__contact-email svg {
  width: 20px;
  margin-right: 20px;
}

.footer__links2 a, .footer__links1 a {
  display: block;
  margin-bottom: 20px;
}

.footer__links1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: links1;
}

@media (min-width: 1024px) {
  .footer__links1 {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__links2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: links2;
}

.footer__social {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: social;
}

@media (max-width: 1023px) {
  .footer__social {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.footer__social a:hover {
  text-decoration: none;
}

.footer__social a:not(:last-child) {
  margin-right: 16px;
}

.footer__social svg {
  width: 35px;
  height: 35px;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 8px;
  fill: #ffffff;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.footer__social svg:hover {
  border-color: #339ecc;
  fill: #339ecc;
}
/*# sourceMappingURL=style.css.map */